# Time-Sculptor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timesculptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timesculptor/: MainActivity.kt  TimeApplication.kt
app/src/main/java/com/example/timesculptor/data/source/: AppUsageData.kt  DailyUsageData.kt  DataManager.kt  DateConverter.kt  HomeItem.kt  NotificationHistory.kt  PackageData.kt  PieChartDataset.kt  SessionData.kt  TimeSculptorDao.kt  TimeSculptorDataBase.kt  TimeSculptorDataSource.kt  TimeSculptorRepository.kt  TotalUsage.kt  UsageStatsSummary.kt
app/src/main/java/com/example/timesculptor/data/source/source/: AppDao.kt  AppItem.kt  DataSourceInterface.kt  Repo.kt  ServiceLocator.kt  TimeSculptorDataBase.kt  TimeSculptorDataSource.kt  TimeSculptorRepository.kt
app/src/main/java/com/example/timesculptor/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/timesculptor/di/: DataModule.kt
app/src/main/java/com/example/timesculptor/history/: BottomSheetDialogFragment.kt  BottomSheetDialogViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/timesculptor/homepage/: HomeFragment.kt  HomeViewModel.kt  PieChart.kt
app/src/main/java/com/example/timesculptor/pomodoro/: PomodoroFragment.kt  PomodoroViewModel.kt  TimerUI.kt
app/src/main/java/com/example/timesculptor/service/: AlarmService.kt  DbService.kt  DbWorker.kt  ExitReceiver.kt  FloatingWindowService.kt  NotiWorker.kt  NotificationListener.kt  RebootReceiver.kt  RebootService.kt  TimerService.kt  UnlockReceiver.kt
app/src/main/java/com/example/timesculptor/setting/: UserSettingFragment.kt  UserSettingViewModel.kt
app/src/main/java/com/example/timesculptor/today/: AnimatedCircle.kt  BarChart.kt  LineChart.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/timesculptor/util/: AppConst.kt  AppUtil.kt  Color.kt  PreferenceManager.kt  SortedEnum.kt
app/src/main/java/com/example/timesculptor/welcome/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  Intro3ViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_left.xml  slide_in_left_fast.xml  slide_in_right.xml  slide_in_top.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bottom_icon_tint_selector.xml  button.xml  button_bg.xml  default_dot.xml  dialog_background.xml  ellipse.xml  ellipse_green.xml  floating_window_buton.xml  green_down.xml  ic_launcher_background.xml  progress_bar_background.xml  rectangle_1.xml  rectangle_2.xml  red_up.xml  refresh.xml  tab_selector.xml  time.xml  uncheck_circle.xml  usage_ellipse.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  fragment_bottom_sheet_dialog.xml  fragment_detail.xml  fragment_floating_window.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_pomodoro.xml  fragment_today.xml  fragment_user_setting.xml  fragment_welcome.xml  goal_picker.xml  intro1_fragment.xml  intro2_fragment.xml  intro3_fragment.xml  pick_up_goal_setting.xml  time_picker_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_lnbp2pag.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timesculptor/: ExampleUnitTest.kt  HomePageTest.kt
gradle/wrapper/: gradle-wrapper.properties
