<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.timesculptor.homepage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.timesculptor.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.timesculptor.today.TodayFragment"
        android:label="TodayFragment" />
    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.example.timesculptor.pomodoro.PomodoroFragment"
        android:label="PomodoroFragment" />

    <fragment
        android:id="@+id/userSettingFragment"
        android:name="com.example.timesculptor.setting.UserSettingFragment"
        android:label="UserSettingFragment" />

    <action
        android:id="@+id/action_navigate_to_home_Fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_pomodoro_Fragment"
        app:destination="@id/pomodoroFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_today_Fragment"
        app:destination="@id/todayFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_bottom_sheet_fragment"
        app:destination="@id/bottomSheetDialogFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_history_Fragment"
        app:destination="@id/historyFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_user_setting_Fragment"
        app:destination="@id/userSettingFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_detail_Fragment"
        app:destination="@id/detailFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.timesculptor.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="packageName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bottomSheetDialogFragment"
        android:name="com.example.timesculptor.history.BottomSheetDialogFragment"
        android:label="BottomSheetDialogFragment" />


</navigation>